{"flutter":{"platforms":{"android":{"default":{"projectId":"iot-project-49099","appId":"1:526438270092:android:dfe52f16229cf024e6a7a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iot-project-49099","configurations":{"android":"1:526438270092:android:dfe52f16229cf024e6a7a9"}}}}}}